commit 10d966cd9a6c8173f3fc1ec857d3e78b8a0be0cf
Author: dkevin77 <dkevin77@connect.hku.com>
Date:   Sun Nov 6 21:54:38 2022 +0800

    added gitignore

commit c9b1a1522118a2ae8d2ad2b9e9b38e8507cfadc1
Author: dkevin77 <dkevin77@connect.hku.com>
Date:   Sat Nov 5 22:53:37 2022 +0800

    added one file

commit 102a9ace87e15bcf9c54435628e1dd113627541a
Author: dkevin77 <dkevin77@connect.hku.com>
Date:   Sat Nov 5 22:48:20 2022 +0800

    added two files

commit 6b11f620f0c4dede88bc3b84f9b08ef47fa56014
Author: dkevin77 <dkevin77@connect.hku.com>
Date:   Sat Nov 5 22:44:05 2022 +0800

    added readme.txt
